					Practice 03


1.

cscuser@cscuser:~$ cat > task3.txt
Check permissions!!
cscuser@cscuser:~$ ls -l task3.txt
-rw-rw-r-- 1 cscuser cscuser     20 Nov 16 14:57  task3.txt

//Change permission

cscuser@cscuser:~$ chmod 444 task3.txt
cscuser@cscuser:~$ ls -l task3.txt
-r--r--r-- 1 cscuser cscuser 20 Nov 16 14:57 task3.txt


2.

cscuser@cscuser:~$ cp /bin/sh  ~/
cscuser@cscuser:~$ ls
'~'                           MyFolder2
 2019csc024.txt               passwd
 2019CSC045_Practice_03.txt   Pictures
 copy2.txt                    play
 CSC024                       poetry
 cscuser.txt                  potry
 Desktop                     'Practical Session 02'
 Documents                    Public
 Downloads                    secret-of-the-universe
 memo.txt                     secret-of-the-universe.txt
 message                      sh
 message.txt                  snap
 Music                        sonnet-18.txt
 mybackups                    soonet-18.txt
 mybackups1                   task3.txt
 MyBkup                       temp
 MyData                       Templates
 myDocs                       text.txt
 MyDocs                       unixstuff
 mydocuments                  Videos


cscuser@cscuser:~$ chmod +s sh
cscuser@cscuser:~$ ls -l sh
-rwsr-sr-x 1 cscuser cscuser 125688 Nov 16 15:14 sh


cscuser@cscuser:~$ sudo apt-get update
[sudo] password for cscuser: 
Hit:1 http://gb.archive.ubuntu.com/ubuntu jammy InRelease
Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
Get:3 http://gb.archive.ubuntu.com/ubuntu jammy-updates InRelease [119 kB]
Hit:4 http://gb.archive.ubuntu.com/ubuntu jammy-backports InRelease
Fetched 229 kB in 2s (134 kB/s)
Reading package lists... Done
---------------------------------------------------------------------------------------------------------------------------------------

cscuser@cscuser:~$ sudo apt-get install openssh-server
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  ncurses-term openssh-client openssh-sftp-server ssh-import-id
Suggested packages:
  keychain libpam-ssh monkeysphere ssh-askpass molly-guard
The following NEW packages will be installed
  ncurses-term openssh-server openssh-sftp-server ssh-import-id
The following packages will be upgraded:
  openssh-client
1 to upgrade, 4 to newly install, 0 to remove and 255 not to upgrade.
Need to get 1,655 kB of archives.
After this operation, 6,046 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://gb.archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssh-client amd64 1:8.9p1-3ubuntu0.4 [905 kB]
Get:2 http://gb.archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssh-sftp-server amd64 1:8.9p1-3ubuntu0.4 [38.7 kB]
Get:3 http://gb.archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssh-server amd64 1:8.9p1-3ubuntu0.4 [434 kB]
Get:4 http://gb.archive.ubuntu.com/ubuntu jammy-updates/main amd64 ncurses-term all 6.3-2ubuntu0.1 [267 kB]
Get:5 http://gb.archive.ubuntu.com/ubuntu jammy/main amd64 ssh-import-id all 5.11-0ubuntu1 [10.1 kB]
Fetched 1,655 kB in 2s (740 kB/s)        
Preconfiguring packages ...
(Reading database ... 206750 files and directories currently installed.)
Preparing to unpack .../openssh-client_1%3a8.9p1-3ubuntu0.4_amd64.deb ...
Unpacking openssh-client (1:8.9p1-3ubuntu0.4) over (1:8.9p1-3ubuntu0.3) ...
Selecting previously unselected package openssh-sftp-server.
Preparing to unpack .../openssh-sftp-server_1%3a8.9p1-3ubuntu0.4_amd64.deb ...
Unpacking openssh-sftp-server (1:8.9p1-3ubuntu0.4) ...
Selecting previously unselected package openssh-server.
Preparing to unpack .../openssh-server_1%3a8.9p1-3ubuntu0.4_amd64.deb ...
Unpacking openssh-server (1:8.9p1-3ubuntu0.4) ...
Selecting previously unselected package ncurses-term.
Preparing to unpack .../ncurses-term_6.3-2ubuntu0.1_all.deb ...
Unpacking ncurses-term (6.3-2ubuntu0.1) ...
Selecting previously unselected package ssh-import-id.
Preparing to unpack .../ssh-import-id_5.11-0ubuntu1_all.deb ...
Unpacking ssh-import-id (5.11-0ubuntu1) ...
Setting up openssh-client (1:8.9p1-3ubuntu0.4) ...
Setting up ssh-import-id (5.11-0ubuntu1) ...
Setting up ncurses-term (6.3-2ubuntu0.1) ...
Setting up openssh-sftp-server (1:8.9p1-3ubuntu0.4) ...
Setting up openssh-server (1:8.9p1-3ubuntu0.4) ...

Creating config file /etc/ssh/sshd_config with new version
Creating SSH2 RSA key; this may take some time ...
3072 SHA256:0mM7zy29RoIjFys/yMP5QzPU02bR9PsgcQrINn0LWpc root@cscuser (RSA)
Creating SSH2 ECDSA key; this may take some time ...
256 SHA256:M6j6e4SyqkGWTLfz5cHKzNp4wxoGDA96tfMU2gOrb6Y root@cscuser (ECDSA)
Creating SSH2 ED25519 key; this may take some time ...
256 SHA256:jUyKnVtcfPH9rmFRyrHHwblTq31GPJWMljcAr0EQypo root@cscuser (ED25519)
Created symlink /etc/systemd/system/sshd.service → /lib/systemd/system/ssh.service.
Created symlink /etc/systemd/system/multi-user.target.wants/ssh.service → /lib/systemd/system/ssh.service.
rescue-ssh.target is a disabled or a static unit, not starting it.
ssh.socket is a disabled or a static unit, not starting it.
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for ufw (0.36.1-4build1) ...
-----------------------------------------------------------------------------------------------------------------------------

cscuser@cscuser:~$ ifconfig
enp1s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.20.70.110  netmask 255.255.255.0  broadcast 10.20.70.255
        inet6 fe80::e0e7:4c60:88e4:d9d  prefixlen 64  scopeid 0x20<link>
        ether 80:e8:2c:d3:dd:7f  txqueuelen 1000  (Ethernet)
        RX packets 70549  bytes 78350130 (78.3 MB)
        RX errors 0  dropped 145  overruns 0  frame 0
        TX packets 33270  bytes 4639096 (4.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 52581  bytes 60990612 (60.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 52581  bytes 60990612 (60.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

cscuser@cscuser:~$ ssh cscuser@10.20.70.109

cscuser@cscuser:~$ ls
'~'                           MyFolder2
 2019csc024.txt               passwd
 2019CSC045_Practice_03.txt   Pictures
 copy2.txt                    play
 CSC024                       poetry
 cscuser.txt                  potry
 Desktop                     'Practical Session 02'
 Documents                    Public
 Downloads                    secret-of-the-universe
 memo.txt                     secret-of-the-universe.txt
 message                      sh
 message.txt                  snap
 Music                        sonnet-18.txt
 mybackups                    soonet-18.txt
 mybackups1                   task3.txt
 MyBkup                       temp
 MyData                       Templates
 myDocs                       text.txt
 MyDocs                       unixstuff
 mydocuments                  Videos
cscuser@cscuser:~$ ls
'~'                           mybackups    'Practical Session 02'
 2019csc024.txt               mybackups1    Public
 2019CSC045_Practice_03.txt   MyBkup        secret-of-the-universe
 copy2.txt                    MyData        secret-of-the-universe.txt
 CSC024                       myDocs        snap
 cscuser.txt                  MyDocs        sonnet-18.txt
 Desktop                      mydocuments   soonet-18.txt
 Documents                    MyFolder2     task3.txt
 Downloads                    passwd        temp
 memo.txt                     Pictures      Templates
 message                      play          text.txt
 message.txt                  poetry        unixstuff
 Music                        potry         Videos
cscuser@cscuser:~$ ssh cscuser@10.20.70.109
The authenticity of host '10.20.70.109 (10.20.70.109)' can't be established.
ED25519 key fingerprint is SHA256:h4V8tm4Bq74s30R8KbP/1nJwxt+maI7bS37+TRtNvB8.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? no
Host key verification failed.
cscuser@cscuser:~$ ssh cscuser@10.20.70.109
The authenticity of host '10.20.70.109 (10.20.70.109)' can't be established.
ED25519 key fingerprint is SHA256:h4V8tm4Bq74s30R8KbP/1nJwxt+maI7bS37+TRtNvB8.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '10.20.70.109' (ED25519) to the list of known hosts.
cscuser@10.20.70.109's password: 
Welcome to Ubuntu 22.04 LTS (GNU/Linux 6.2.0-36-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

253 updates can be applied immediately.
2 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

cscuser@cscuser:~$ ls
 2019CSC022   message         Myfolder2                    temp
 cm           Music           new.txt                      Templates
 copy2.txt    mybackups       permission.txt               test
 Desktop      myBackups.tgz   Pictures                     unixstuff
 Documents    myBackup.tgz    poetry                      'Untitled Document 1'
 Downloads    MyBkUp          practical1                  'Untitled Document 2'
 Folder1      MyData          Public                       Videos
 Folder2      myDocs          secret-of-the-universe.txt
 Lec1         mydocuments     snap
 memo.txt     Myfolder1       sonnet-18.txt.


cscuser@cscuser:~$ exit
logout
Connection to 10.20.70.109 closed.


4.

cscuser@cscuser:~$ ls -l sh
-rwxr-xr-x 1 cscuser cscuser 125688 Nov 22 14:08 sh

cscuser@cscuser:~$ rm sh
cscuser@cscuser:~$ ls
'~'                           mybackups    'Practical Session 02'
 2019csc024.txt               mybackups1    Public
 2019CSC045_Practice_03.txt   MyBkup        secret-of-the-universe
 copy2.txt                    MyData        secret-of-the-universe.txt
 CSC024                       myDocs        snap
 cscuser.txt                  MyDocs        sonnet-18.txt
 Desktop                      mydocuments   soonet-18.txt
 Documents                    MyFolder2     task3.txt
 Downloads                    passwd        temp
 memo.txt                     Pictures      Templates
 message                      play          text.txt
 message.txt                  poetry        unixstuff
 Music                        potry         Videos


5.

//Make it private
cscuser@cscuser:~$ sudo chmod 700 /home/cscuser

//Change it back
cscuser@cscuser:~$ sudo chmod 777 /home/cscuser


6.

cscuser@cscuser:~$ umask 000

cscuser@cscuser:~$ cat >  world.txt 
hello world
cscuser@cscuser:~$ ls -l world.txt
-rw-rw-rw- 1 cscuser cscuser 12 Nov 22 14:46 world.txt


7.

cscuser@cscuser:~$ cat -u > hello.txt
Hello I am fine !!!


cscuser@cscuser:~$ ssh cscuser@10.20.70.109
cscuser@10.20.70.109's password: 
Welcome to Ubuntu 22.04 LTS (GNU/Linux 6.2.0-36-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

247 updates can be applied immediately.
2 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log
*** System restart required ***
Last login: Thu Nov 16 15:43:57 2023 from 10.20.70.110
cscuser@cscuser:~$  tail -f hello.txt
Hi How are you?
Fine
hfjashgdjgsv
jvkvhshfghoregiihfk
jdfgiogkjldfvjs


8.

cscuser@cscuser:~$ find /home

/home/cscuser/Desktop/2019sp300/notes/Linux Filesystem.pdf
/home/cscuser/Desktop/2019sp300/LinexBasicCommands
/home/cscuser/Desktop/2019csc007
/home/cscuser/Desktop/2019csc007/hello.txt
/home/cscuser/Desktop/2019sp090
/home/cscuser/Desktop/Lap_04
/home/cscuser/mybackups
/home/cscuser/mybackups/text4.txt
/home/cscuser/mybackups/text3.txt
/home/cscuser/mybackups/test.txt
/home/cscuser/memo.txt
/home/cscuser/temp
/home/cscuser/temp/MyFirstFile.txt
/home/cscuser/temp/Science.txt
/home/cscuser/mydocuments
/home/cscuser/.bashrc
/home/temp



9.

cscuser@cscuser:~$ find ~/ -size +1M 
/home/cscuser/Downloads/Cisco Packet Tracer 6.2 for Windows Student Version1 (1)(1).exe
/home/cscuser/Downloads/Cisco Packet Tracer 6.2 for Windows Student Version1 (1).exe
/home/cscuser/.thunderbird/ig7lzb6x.default-release/favicons.sqlite
/home/cscuser/.thunderbird/ig7lzb6x.default-release/places.sqlite
/home/cscuser/.thunderbird/ig7lzb6x.default-release/global-messages-db.sqlite
/home/cscuser/.cache/mesa_shader_cache/index
/home/cscuser/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db
/home/cscuser/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db
/home/cscuser/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db-wal
/home/cscuser/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db
/home/cscuser/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db
/home/cscuser/.cache/tracker3/files/meta.db
/home/cscuser/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db-wal
/home/cscuser/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db
/home/cscuser/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db
/home/cscuser/.cache/thunderbird/ig7lzb6x.default-release/startupCache/startupCache.8.little
/home/cscuser/snap/firefox/common/.cache/mesa_shader_cache/index
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/startupCache/scriptCache-current.bin
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/startupCache/startupCache.8.little
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/startupCache/scriptCache-child.bin
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/startupCache/scriptCache-child-current.bin
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/69494FEB90F4F925C8DF7A56E5F3A1332D4CB44A
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/E472D6905BE6667B4ADB2C7DAA0F2F7EDBA107AB
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/D2951417C33E2D0DD25A51CCA07978C70522934C
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/E4226CD5A1538351A457F6ED4673A0D1A102B54C
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/823B6A1ECCBBBB62EF2F073A45E8FF716FB84634
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/C513C132FFCD25824CC2D2A172F7B8465E6ECC3C
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/059AB2B4B42841A17132F7868F298577A8A91D51
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/AF488AF3FCFE154AF01D85569C9482BEF4E33611
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/8465387411B50EB69BB709EEE54D5A02056CDE2F
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/4E580839F63412F28DA46AA717FEDDF9030C78C1
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/E6B818D91B53217CD53EE5B8B704B77D80AB11A5
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/FAF585CAC06717BC4CD988651964052A2364DBDD
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/6393EECF10AF6936F0AC15F8FDD7685F5313DBAC
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/0986B7152350C8D2BC3FA14B3731C384DB8E74C2
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/8695EAD226C3E73B77A8B73AE27262C37F564C69
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/71F2E61A6CC288BBFE84C1B6D286AB20D2F316EF
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/A53DDC7FF4A073E1F08DDD9858EA9C406F00925C
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/9B0E217EF674A175881749D891BF6754007B4D02
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/A3D9AB63E2880768E5BE729BF8705E3A20C887EE
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/18BE6B586453D1EF1347B551DDF33BAF59A157BF
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/FB9062F5C3DB96334C70AD65277CD859A5DFD923
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/7D2322A72B13343160C45D5E579E59A6D158AD8D
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/51B6640080776BC65248659C2A6010934CC35DB6
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/07BCE90BDED281BFA63386C368D1F1997EF86ED0
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/ADE3749E5614B78B0A97379103EB42C46B3E30C5
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/C2FA7ED35FF785CB7D313A68C33A75145AFD7E0E
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/4E7354375603E8B1017E6492C342A02D8E56CFC8
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/FE7CA497C6B330D02732DFADC851734EB0C8E132
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/2C2CCB0352B1255B31FB69AC2AC8A37724E63EE4
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/D3137010F800AFA475FC10CE2695A963FF2BC8AD
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/BF761D3C4C11C0CBD12FC6866A2B139C77572CC4
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/556B9D8AEBF252FA4D60F52D2BB1865B9F55DEEC
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/5FEAB566978108D6AAE839BEB59C6B0F78DA0678
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/5D3B2BBFA4C2F77CB059A61F554C1352E6C3198B
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/2ABCFA2DFB61F41FCF51A591C54547D0FF7F2C3B
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/D55B7D8754DFB37EB0892D85897228659210A249
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/00D89A19F0C458A8DCF20D601F27BC052663E745
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/EED41325F86E7E42225BB95533EAACB019800DA8
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/70A34283EAB1EF00250D8D4E72B39B685C0524E3
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/D0CB50413E68A6B5DFF4C076CD34AD4432ACDE4E
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/0F484C7FF0D8E19B4E08BB57021576D41285268F
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/2D07CCA27966345616AA314F4CFAAB1572DBA2C8
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/D9459C5E403489005EEB915475BE14701E712D99
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/78F6F392756DD378977F9662D54F62CAE7E4D399
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/0C323E771E16AB7D167EF0D83F1EF369A5C540A8
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/569BCEC13DBE34809F5728AAB9A68028EE5DC1FA
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/0B667133A00D303A745915D627E7907BEB28F30D
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/693D61BBF5C924DA2E3BCEBE5487205F878DECA2
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/40859BA8885CD23E6E0CF3F04ED21C95E4A872AE
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/1E7EC8CE2957DF50BFE58EB0A3ACE84389CC7FB0
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/B25A8516181FC81F62A6002A58ACD6B69A897D66
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/0D6550C01398E8C10E76DB085C2A05C26D0EF882
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/F6F47D883242208531394023076374BAD3A912FA
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/CD5199AF43CA7CC1AF06D4A4583B3D8B79542C60
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/AA4F078F10F918A9C325C090D82981B7B1654F6A
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/6AD64EA9CE1BBBD7EE46D5963D7F53266B4E57C0
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/6CE8DCBCA5DE835584ED2E8596831B159DCB04D9
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/ECE9BCBCA3408FFF50638FBDA0DBF38C608FA8AD
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/ABEDABD079E397CAACF478786BF930DB7E487553

10.

cscuser@cscuser:~$ find /home/cscuser -type f -print0| xargs -0 file

cscuser@cscuser:~$ find /home/cscuser -type f -exec file {} \;

/home/cscuser/snap/firefox/common/.mozilla/firefox/Crash Reports/InstallTime20230104235612:                                                                                                       ASCII text, with no line terminators
/home/cscuser/snap/firefox/common/.mozilla/firefox/Crash Reports/InstallTime20230214170610:                                                                                                       ASCII text, with no line terminators
/home/cscuser/snap/firefox/common/.mozilla/firefox/Crash Reports/InstallTime20230113050706:                                                                                                       ASCII text, with no line terminators
/home/cscuser/snap/firefox/common/.mozilla/firefox/Crash Reports/InstallTime20231020144218:                                                                                                       ASCII text, with no line terminators
/home/cscuser/snap/firefox/common/.mozilla/firefox/Crash Reports/InstallTime20230816002101:                                                                                                       ASCII text, with no line terminators
/home/cscuser/snap/firefox/common/.mozilla/firefox/Crash Reports/InstallTime20221128185858:                                                                                                       ASCII text, with no line terminators
/home/cscuser/snap/firefox/common/.mozilla/firefox/Crash Reports/InstallTime20221209204807:                                                                                                       ASCII text, with no line terminators
/home/cscuser/snap/firefox/3026/.config/user-dirs.dirs:                                                                                                                                           ASCII text
/home/cscuser/snap/firefox/3026/.config/user-dirs.locale:                                                                                                                                         ASCII text, with no line terminators
/home/cscuser/snap/firefox/3026/.config/user-dirs.dirs.md5sum:                                                                                                                                    ASCII text
/home/cscuser/snap/firefox/3026/.config/fontconfig/fonts.conf:                                                                                                                                    ASCII text
/home/cscuser/snap/firefox/3026/.config/pulse/cookie:                                                                                                                                             data
/home/cscuser/snap/firefox/3026/.config/user-dirs.locale.md5sum:                                                                                                                                  ASCII text
/home/cscuser/snap/firefox/3026/.local/share/recently-used.xbel:                                                                                                                                  XML 1.0 document, ASCII text
/home/cscuser/snap/firefox/3026/.last_revision:                                                                                                                                                   ASCII text
/home/cscuser/snap/firefox/3290/.config/user-dirs.dirs:                                                                                                                                           ASCII text
/home/cscuser/snap/firefox/3290/.config/user-dirs.locale:                                                                                                                                         ASCII text, with no line terminators
/home/cscuser/snap/firefox/3290/.config/user-dirs.dirs.md5sum:                                                                                                                                    ASCII text
/home/cscuser/snap/firefox/3290/.config/fontconfig/fonts.conf:                                                                                                                                    ASCII text
/home/cscuser/snap/firefox/3290/.config/pulse/cookie:                                                                                                                                             data
/home/cscuser/snap/firefox/3290/.config/user-dirs.locale.md5sum:                                                                                                                                  ASCII text
/home/cscuser/snap/firefox/3290/.local/share/recently-used.xbel:                                                                                                                                  XML 1.0 document, ASCII text
/home/cscuser/snap/firefox/3290/.last_revision:                                                                                                                                                   ASCII text
/home/cscuser/soonet-18.txt:                                                                                                                                                                      Unicode text, UTF-8 text
/home/cscuser/hello.txt:                                                                                                                                                                          ASCII text
/home/cscuser/.lesshst:                                                                                                                                                                           ASCII text
/home/cscuser/task3.txt:                                                                                                                                                                          ASCII text
/home/cscuser/message:                                                                                                                                                                            ASCII text
/home/cscuser/cscuser.txt:                                                                                                                                                                        empty
/home/cscuser/message.txt:                                                                                                                                                                        ASCII text
/home/cscuser/secret-of-the-universe:                                                                                                                                                             ASCII text
/home/cscuser/2019CSC045_Practice_03.txt:                                                                                                                                                         Unicode text, UTF-8 text
/home/cscuser/Practical Session 02:                                                                                                                                                               Unicode text, UTF-8 text, with very long lines (1972)
/home/cscuser/MyFolder2/myfirst.txt:                                                                                                                                                              ASCII text
/home/cscuser/Desktop/2019sp300/linex lab act3:                                                                                                                                                   ASCII text
/home/cscuser/Desktop/2019sp300/Labwork5:                                                                                                                                                         ASCII text
/home/cscuser/Desktop/2019sp300/LinexBasicCommands2:                                                                                                                                              ASCII text
/home/cscuser/Desktop/2019sp300/LabEX01:                                                                                                                                                          ASCII text
/home/cscuser/Desktop/2019sp300/Lap_05:                                                                                                                                                           ASCII text
/home/cscuser/Desktop/2019sp300/lab 2:                                                                                                                                                            ASCII text
/home/cscuser/Desktop/2019sp300/LabEX02:                                                                                                                                                          ASCII text
/home/cscuser/Desktop/2019sp300/notes/LinuxNetwork2021Jan.pdf:                                                                                                                                    PDF document, version 1.5, 4 pages
/home/cscuser/Desktop/2019sp300/notes/Linux Filesystem.pdf:                                                                                                                                       PDF document, version 1.3, 7 pages
/home/cscuser/Desktop/2019sp300/LinexBasicCommands:                                                                                                                                               ASCII text
/home/cscuser/Desktop/2019csc007/hello.txt:                                                                                                                                                       ASCII text
/home/cscuser/Desktop/2019sp090:                                                                                                                                                                  Unicode text, UTF-8 text
/home/cscuser/Desktop/Lap_04:                                                                                                                                                                     Unicode text, UTF-8 text, with very long lines (320)
/home/cscuser/mybackups/text4.txt:                                                                                                                                                                empty
/home/cscuser/mybackups/text3.txt:                                                                                                                                                                empty
/home/cscuser/mybackups/test.txt:                                                                                                                                                                 empty
/home/cscuser/memo.txt:                                                                                                                                                                           empty
/home/cscuser/temp/MyFirstFile.txt:                                                                                                                                                               ASCII text
/home/cscuser/temp/Science.txt:                                                                                                                                                                   ASCII text
/home/cscuser/.bashrc:                                                                                                                                                                            ASCII text


11.

cscuser@cscuser:~$ grep $USER /etc/passwd
cscuser:x:1000:1000:cscuser,,,:/home/cscuser:/bin/bash


12.

cscuser@cscuser:~$ sudo find /home/cscuser -type f -print0 | xargs -0 grep -li "hello" | sort
[sudo] password for cscuser: 
/home/cscuser/2019CSC045_Practice_03.txt
/home/cscuser/.bash_history
/home/cscuser/.cache/gstreamer-1.0/registry.x86_64.bin
/home/cscuser/.cache/thunderbird/ig7lzb6x.default-release/startupCache/startupCache.8.little
/home/cscuser/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db
/home/cscuser/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db-wal
/home/cscuser/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db-wal
/home/cscuser/.cache/tracker3/files/meta.db-wal
/home/cscuser/Desktop/2019sp090
/home/cscuser/Downloads/2019CSC045_Practice_2.txt
/home/cscuser/Downloads/2019sp090
/home/cscuser/Downloads/PracticalSession01
/home/cscuser/Downloads/Practical Session 02
/home/cscuser/Downloads/Practical Session 02(1)
/home/cscuser/hello.txt
/home/cscuser/.local/share/gvfs-metadata/home
/home/cscuser/.local/share/gvfs-metadata/home.INV6D2
/home/cscuser/.local/share/recently-used.xbel
/home/cscuser/message
/home/cscuser/message.txt
/home/cscuser/Practical Session 02
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/010019DD768918658A316230D32FA3A0BE2DA706
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/0A19ADF5CEDB560FC7375247EB5C474E80CB3933
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/1758F7618F5B081357493518095408C8E6ED9098
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/17632B4EDD5A6AB1A2FEFFAC5F05DA95530996D5
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/1BCB0C1087E0233D3A5EB70115DD76FF15117871
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/1E8AC4018B60868D15FFA1D9D161535F4DA49F00
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/21A6E9C5FE3B9D870CE2F58C0EBEE29451EC0BDA
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/29054C4420D1161B749FE5EED2EC820A961A7636
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/29C8B0BAAE8FB6D8CF8260E0306C1F7C5CA51AF6
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/2DFE61C396B01560ED87A1C009ECD932B103C70F
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/302D91AEF0F18CB9C1A238750060BCA4A8EDBE67
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/34E3A7F05D400B1D463CE3582A99520798CF51C1
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/39FAF8A2FC7B1649E72D1496CEE56B06714AA68D
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/3B06779739BC3EC9E2BF5BB51E49B7BAE18EEA88
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/3C01031A22E957DEF81E6881F4141D88222F18D0
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/3F5E46CFE34935BDCDC210D1252E13B96E2844BF
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/4E63CB0A3FB1C16D58E3A56D832D136ABCD2F070
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/511D2B1F5A5FAC5691BAFF406835AE09BAC9091B
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/5C896F4190529BA17360A24ED4222706EB813506
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/5F9FC5B675F9FECAE59F6B2B1E35F94BB7AC9D63
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/66644DFF890E375304CCD4B90A89EF9816D48087
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/677BE2BB9ABC2837B3F40D9DABC40049E7BC54CD
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/6E2B37774DEA7965AEFB59DD8849FA180E05AC7B
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/70AB1AE2E91378D22302C427E356CF932BE56D2A
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/78F6F392756DD378977F9662D54F62CAE7E4D399
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/79EBDC64E7E74EBFC76BE3C5F7D35208058D794A
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/7A2FBC436C510F7A03B05E50691D7CD08E462B5F
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/7D73E9C5FDBE300E845F28145358D8CD1D57CF56
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/8250CAB893A787A84F6190597A1DFD3512626B05
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/83B5D7C3AA315BD74C8A93C42553F0D179DE5B42
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/88CFCB63CC770AD6407AD05C58EEAEB7599D313D
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/9068940961BA213818A47C46C20A09D6DD34165C
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/9310DEFDBE605EA7F4C946688C1B97566450367E
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/9C6BD4CC6C6AB33C4CB449A57C6617846426E4AE
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/9CE24330E184D078FBB87804E4DDD327C889592C
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/9D3CABF307E2302483C684C4DECF65E4549013DB
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/A3D1009A486E6D85FA8175DF4A1FBC55D9821B59
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/A5451E0269A78B306F488214FC536B7A65AC162B
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/A6BCBFC50F641493421AB888B996BB8C8EF39310
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/ADE3DCCAFCF2818AB5D321A1607120B9E4B0A58C
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/B150CF39F4F892E3463557F8B88AF50716F1FDF3
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/B766981D96DF514C944FDDFB32013F55C20E54F8
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/C5B99150A1296DAA7ABCBB2ED0B4B0379533F53D
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/C698847EA5F7B8F3F95521E7DAF9EFB6EFB08349
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/CFEE6E6588D59155DAD986B931FACBDF9B3454F2
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/D168880961C223ADBA5E668A4872534FC9363D96
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/D6F384D0E168E013D615DC991BA30AE48BA8311C
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/DC8F23CD33CB955F580924648A33E46AA880E7AD
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/E4C146DBEAE51B0D442BB99977D97631EF0D72E9
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/E862448E7AE210D25A42D532EE0EE5169A95BA6C
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/EA4BAD6F5CF6F019DC3B227A939BEC9495672779
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/F1681EE001744E3F656CCBC4465BED66F999FFA5
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/F4BE528A9A02B6D0722502278DF9B1F0626ADB95
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/FE209E078E027D377638E2C16AABDD2AFF9B8A24
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/cache2/entries/FF40826FE29FE92184ED06410C21C75E3C510E0A
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/startupCache/scriptCache-child.bin
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/startupCache/scriptCache-child-current.bin
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/startupCache/scriptCache-current.bin
/home/cscuser/snap/firefox/common/.cache/mozilla/firefox/jfl1kpmt.default/startupCache/startupCache.8.little
/home/cscuser/snap/firefox/common/.mozilla/firefox/jfl1kpmt.default/ExperimentStoreData.json
/home/cscuser/snap/firefox/common/.mozilla/firefox/jfl1kpmt.default/places.sqlite
/home/cscuser/snap/firefox/common/.mozilla/firefox/jfl1kpmt.default/storage/permanent/chrome/idb/3870112724rsegmnoittet-es.sqlite
/home/cscuser/world.txt


13.

cscuser@cscuser:~$ sudo apt install plocate
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  liburing2
The following NEW packages will be installed
  liburing2 plocate
0 to upgrade, 2 to newly install, 0 to remove and 252 not to upgrade.
Need to get 140 kB of archives.
After this operation, 555 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://gb.archive.ubuntu.com/ubuntu jammy/main amd64 liburing2 amd64 2.1-2build1 [10.3 kB]
Get:2 http://gb.archive.ubuntu.com/ubuntu jammy/main amd64 plocate amd64 1.1.15-1ubuntu2 [129 kB]
Fetched 140 kB in 1s (95.6 kB/s) 
Selecting previously unselected package liburing2:amd64.
(Reading database ... 209626 files and directories currently installed.)
Preparing to unpack .../liburing2_2.1-2build1_amd64.deb ...
Unpacking liburing2:amd64 (2.1-2build1) ...
Selecting previously unselected package plocate.
Preparing to unpack .../plocate_1.1.15-1ubuntu2_amd64.deb ...
Unpacking plocate (1.1.15-1ubuntu2) ...
Setting up liburing2:amd64 (2.1-2build1) ...
Setting up plocate (1.1.15-1ubuntu2) ...
update-alternatives: using /usr/bin/plocate to provide /usr/bin/locate (locate) in auto mode
Adding group `plocate' (GID 137) ...
Done.
Initializing plocate database; this may take some time... done
Created symlink /etc/systemd/system/timers.target.wants/plocate-updatedb.timer → /lib/systemd/system/plocate-upda
tedb.timer.
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.4) ...


cscuser@cscuser:~$ locate "emacs" |grep -v "lib"

/etc/emacs
/etc/emacs/site-start.d
/etc/emacs/site-start.d/50dictionaries-common.el
/etc/speech-dispatcher/clients/emacs.conf
/snap/gnome-3-38-2004/119/etc/emacs
/snap/gnome-3-38-2004/119/etc/emacs/site-start.d
/snap/gnome-3-38-2004/119/etc/emacs/site-start.d/50dictionaries-common.el
/snap/gnome-3-38-2004/119/usr/share/emacs
/snap/gnome-3-38-2004/119/usr/share/emacsen-common
/snap/gnome-3-38-2004/119/usr/share/emacs/site-lisp
/snap/gnome-3-38-2004/119/usr/share/emacs/site-lisp/desktop-entry-mode.el
/snap/gnome-3-38-2004/119/usr/share/emacsen-common/debian-startup.el
/snap/gnome-3-38-2004/119/usr/share/gettext/styles/po-emacs-x.css
/snap/gnome-3-38-2004/119/usr/share/gettext/styles/po-emacs-xterm.css
/snap/gnome-3-38-2004/119/usr/share/gettext/styles/po-emacs-xterm16.css
/snap/gnome-3-38-2004/119/usr/share/gettext/styles/po-emacs-xterm256.css
/snap/gnome-3-38-2004/119/usr/share/mime/text/x-emacs-lisp.xml
/snap/gnome-3-38-2004/143/etc/emacs
/snap/gnome-3-38-2004/143/etc/emacs/site-start.d
/snap/gnome-3-38-2004/143/etc/emacs/site-start.d/50dictionaries-common.el
/snap/gnome-3-38-2004/143/usr/share/emacs
/snap/gnome-3-38-2004/143/usr/share/emacsen-common
/snap/gnome-3-38-2004/143/usr/share/emacs/site-lisp
/snap/gnome-3-38-2004/143/usr/share/emacs/site-lisp/desktop-entry-mode.el
/snap/gnome-3-38-2004/143/usr/share/emacsen-common/debian-startup.el
/snap/gnome-3-38-2004/143/usr/share/gettext/styles/po-emacs-x.css
/snap/gnome-3-38-2004/143/usr/share/gettext/styles/po-emacs-xterm.css
/snap/gnome-3-38-2004/143/usr/share/gettext/styles/po-emacs-xterm16.css
/snap/gnome-3-38-2004/143/usr/share/gettext/styles/po-emacs-xterm256.css
/snap/gnome-3-38-2004/143/usr/share/mime/text/x-emacs-lisp.xml
/snap/gnome-42-2204/126/etc/emacs
/snap/gnome-42-2204/126/etc/emacs/site-start.d
/snap/gnome-42-2204/126/etc/emacs/site-start.d/50dictionaries-common.el
/snap/gnome-42-2204/126/usr/share/emacsen-common
/snap/gnome-42-2204/126/usr/share/emacsen-common/debian-startup.el
/snap/gnome-42-2204/126/usr/share/mime/text/x-emacs-lisp.xml
/snap/gnome-42-2204/141/etc/emacs
/snap/gnome-42-2204/141/etc/emacs/site-start.d
/snap/gnome-42-2204/141/etc/emacs/site-start.d/50dictionaries-common.el
/snap/gnome-42-2204/141/usr/share/emacsen-common
/snap/gnome-42-2204/141/usr/share/emacsen-common/debian-startup.el
/snap/gnome-42-2204/141/usr/share/mime/text/x-emacs-lisp.xml
/snap/snap-store/638/etc/emacs
/snap/snap-store/638/etc/emacs/site-start.d
/snap/snap-store/638/etc/emacs/site-start.d/50dictionaries-common.el
/snap/snap-store/638/usr/share/emacsen-common
/snap/snap-store/638/usr/share/doc/emacsen-common
/snap/snap-store/638/usr/share/doc/dictionaries-common/README.emacs.gz
/snap/snap-store/638/usr/share/doc/emacsen-common/changelog.gz
/snap/snap-store/638/usr/share/doc/emacsen-common/copyright
/snap/snap-store/638/usr/share/doc/emacsen-common/debian-emacs-policy.gz
/snap/snap-store/638/usr/share/doc/emacsen-common/sample-package-install-foo
/snap/snap-store/638/usr/share/doc/emacsen-common/sample-package-remove-foo
/snap/snap-store/638/usr/share/emacsen-common/debian-startup.el
/snap/snap-store/959/etc/emacs
/snap/snap-store/959/etc/emacs/site-start.d
/snap/snap-store/959/etc/emacs/site-start.d/50dictionaries-common.el
/snap/snap-store/959/usr/share/emacsen-common
/snap/snap-store/959/usr/share/doc/emacsen-common
/snap/snap-store/959/usr/share/doc/dictionaries-common/README.emacs.gz
/snap/snap-store/959/usr/share/doc/emacsen-common/changelog.gz
/snap/snap-store/959/usr/share/doc/emacsen-common/copyright
/snap/snap-store/959/usr/share/doc/emacsen-common/debian-emacs-policy.gz
/snap/snap-store/959/usr/share/doc/emacsen-common/sample-package-install-foo
/snap/snap-store/959/usr/share/doc/emacsen-common/sample-package-remove-foo
/snap/snap-store/959/usr/share/emacsen-common/debian-startup.el
/usr/share/emacs
/usr/share/emacsen-common
/usr/share/doc/emacsen-common
/usr/share/doc/dictionaries-common/README.emacs.gz
/usr/share/doc/emacsen-common/changelog.gz
/usr/share/doc/emacsen-common/copyright
/usr/share/doc/emacsen-common/debian-emacs-policy.gz
/usr/share/doc/emacsen-common/sample-package-install-foo
/usr/share/doc/emacsen-common/sample-package-remove-foo
/usr/share/emacs/site-lisp
/usr/share/emacs/site-lisp/desktop-entry-mode.el
/usr/share/emacsen-common/debian-startup.el
/usr/share/mime/text/x-emacs-lisp.xml
/usr/share/source-highlight/sh_emacs.css
/usr/share/speech-dispatcher/conf/clients/emacs.conf
/usr/share/terminfo/d/dumb-emacs-ansi
/var/cache/dictionaries-common/emacsen-ispell-default.el
/var/cache/dictionaries-common/emacsen-ispell-dicts.el


14.

cscuser@cscuser:~$ cat > reg.txt
123999445dgfdsgadfadf
dfgdagdfgdhghfd~!@@#$^
~!@#$%%^&&*(~!@#$%^&*()

cscuser@cscuser:~$ grep -E '^[0-9]..[a-zA-Z]+$' reg.txt


15.

cscuser@cscuser:~$ tar -cvf - /home/cscuser | gzip > my_files.tar.gz

16.

cscuser@cscuser:~$ mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
udev on /dev type devtmpfs (rw,nosuid,relatime,size=3949148k,nr_inodes=987287,mode=755,inode64)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=797448k,mode=755,inode64)
/dev/sda7 on / type ext4 (rw,relatime,errors=remount-ro)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)
cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)
bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=1893)
mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)
debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)
tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)
configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)
ramfs on /run/credentials/systemd-sysusers.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)
/var/lib/snapd/snaps/bare_5.snap on /snap/bare/5 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/core20_2015.snap on /snap/core20/2015 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/core22_864.snap on /snap/core22/864 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/firefox_3026.snap on /snap/firefox/3026 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/gtk-common-themes_1534.snap on /snap/gtk-common-themes/1534 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/snapd_20092.snap on /snap/snapd/20092 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/gtk-common-themes_1535.snap on /snap/gtk-common-themes/1535 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/snap-store_638.snap on /snap/snap-store/638 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/snap-store_959.snap on /snap/snap-store/959 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/firefox_3290.snap on /snap/firefox/3290 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/core20_1974.snap on /snap/core20/1974 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/snapd-desktop-integration_83.snap on /snap/snapd-desktop-integration/83 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/gnome-3-38-2004_143.snap on /snap/gnome-3-38-2004/143 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/snapd-desktop-integration_49.snap on /snap/snapd-desktop-integration/49 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/gnome-3-38-2004_119.snap on /snap/gnome-3-38-2004/119 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/core22_858.snap on /snap/core22/858 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/gnome-42-2204_141.snap on /snap/gnome-42-2204/141 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/var/lib/snapd/snaps/snapd_20290.snap on /snap/snapd/20290 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/dev/sda7 on /var/snap/firefox/common/host-hunspell type ext4 (ro,noexec,noatime,errors=remount-ro)
/var/lib/snapd/snaps/gnome-42-2204_126.snap on /snap/gnome-42-2204/126 type squashfs (ro,nodev,relatime,errors=continue,threads=single,x-gdu.hide)
/dev/sda1 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)
binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)
tmpfs on /run/snapd/ns type tmpfs (rw,nosuid,nodev,noexec,relatime,size=797448k,mode=755,inode64)
nsfs on /run/snapd/ns/snapd-desktop-integration.mnt type nsfs (rw)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=797444k,nr_inodes=199361,mode=700,uid=1000,gid=1000,inode64)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
portal on /run/user/1000/doc type fuse.portal (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
nsfs on /run/snapd/ns/firefox.mnt type nsfs (rw)
/dev/sda4 on /media/cscuser/New Volume type ntfs3 (rw,nosuid,nodev,relatime,uid=1000,gid=1000,iocharset=utf8,windows_names,uhelper=udisks2)









